@media only screen and (max-width: 768px){
    .header{
    width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
    height: 60vh;
    }
    .navbar a{
        display: none;
    }
    .header .navbar__nav i{
        display: block;
        cursor: pointer;

    }
    .header .navbar__nav a{
        display: none;
    }
    .banner {
        width: 100%;
        height: 20%;
    }
    .banner .banner__content{
        margin-left: 2rem;
        align-items: center;
        text-align: center;
        align-items: center;
    }
    .banner span{
        font-size: 1rem;
    }
    .banner h1{
        text-align: center;
        font-size:4rem;
        
        
        letter-spacing: 1px;
    }
    .navigation{
        background-color: #33211D;
        height: 14vh;

    }
    .about .title h3{
        font-size: 1.5rem;
    }
    .about__content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about__content .item h3{
        font-size: 2rem;
      color:#32201C ;
    }
    .about__content .item h4{
        color:#32201C;
        font-size: 1rem;
        position: absolute;
        width: 80%;
        margin-top: 3rem;
    }
    .about__content .item p{
        opacity: 0.6;
        position: absolute;
        margin-top: 7rem;
        max-width: fit-content;
    }
    .about__content .item button{
        position: absolute;
        margin-top: 13rem;
    }
    .about__content .item{
        display: grid;
        margin-top: 100rem;
        grid-template-columns: repeat(1fr);
    }
    .about__content .item__img{
        display: grid;
        grid-template-columns: 1fr;
     margin-top: 70rem;
        position: absolute;
    }
    .about__content .item2{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 140rem;
        position: absolute;
    }   
   .servic .title h4 {
        color: #DA9F5B;
    }
    .servic .title h2 {
        font-size: 3rem;
    }
    .servic{
        margin-top: 50rem;
    }
    .servic .servic__contact {
        display: grid;
        grid-template-columns: 1fr;
    }
    .servic .servic__contact .servic__contact2 {
        /* display: grid; */
        margin-top: 2rem;
        grid-template-columns: 1fr;
        /* position: absolute; */
    }
    .servic .servic__contact .servic__contact2 img {
        width: 90%;
        display: block;
    }
    .servic .servic__contact .servic__contact2 h3 {
        color: black;   
        font-size: 1.2rem;
    
    }
    .servic .servic__contact .servic__contact2  i {
        background-color: rgb(255, 200, 98);
        padding: 10px 11px;
        border-radius: 100%;
        margin-right: 5px;
    }
    .servic .servic__contact .servic__contact2 p {
        opacity: 0.6;
        width: 90%;
    }.servic .servic__contact .servic__contact1 {
        display: grid;
        position: absolute;
        margin-top: 50rem;
        grid-template-columns: 1fr;
    }  
    #overlay{
        width: 100%;
        height: 60vh;
        background-color:rgba(51,33,29,0.7);
    }
    .offer {
        margin-top: 6rem;
    }
    .offer .title h3 {
        font-size: 2rem;
    }
    .offer .title p {
        font-size: 1rem;
    }
    .menu {
        width: 100%;
      }
      .menu .menu__contact {
        display: grid;
        grid-template-columns:1fr;
       
      }
      .menu .menu__contact .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;  
        margin-top: 1rem;
      }
      .menu .menu__contact .item h4{
        color: #2B1D18;
        /* margin-right: 25rem; */
        /* margin-left: 2rem; */
        position: absolute;
        font-weight: normal;
      }
      .menu .menu__contact .item img {
        width: 100%;
        /* position: absolute; */
        border-radius: 100%;
        margin-left: 2rem;
        /* margin-left: 10rem; */
        /* position: relative; */
      }
    
      .menu .menu__contact .item p {
        opacity: 0.8;
        width: 50%;
      }

      .Online {
        background-color: rgb(255, 249, 241);
        width: 100%;
        padding: 4rem 0;
      }
      .Online .online__contact {
        width: 100%;
        height: 180vh;
        margin: 0 auto;
        background-image: url(/img/bg.jpg);
        background-size:cover;
        display: grid;
        grid-template-columns: 1fr;
      }

      .testimonial{
        width: 100%;
        height: 100vh;
        margin-top: 10rem;
      }

      .testimonial .testi__content{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 4rem;
        position: relative;
        gap: 3rem;
      }
      .testimonial .testi__content h4{
        color: #2B1D18;
        margin-left: 110px;
        font-size: 1.3rem;
        text-transform: capitalize;
        margin-bottom: 70px;
        position: absolute;
      }
      .testimonial .testi__content img{
        position: absolute;
      }

      .footer{
        width: 100%;
        height: 180vh;
        background-image: url(/img/bg.jpg);
        margin-top: 10rem;
      }
      .footer .footer__content{
        display: grid;
        
        grid-template-columns: 1fr;
    }
}